# Matcho

./: build.gradle  settings.gradle
src/main/java/com/example/Matcho/: MatchoApplication.java
src/main/java/com/example/Matcho/Auth/: AuthController.java
src/main/java/com/example/Matcho/Config/Security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/Matcho/Config/WebSocket/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/Matcho/Profile/: ProfileController.java
src/main/java/com/example/Matcho/Profile/model/: Profile.java
src/main/java/com/example/Matcho/Profile/repository/: ProfileRepository.java
src/main/java/com/example/Matcho/Profile/service/: ProfileService.java
src/main/java/com/example/Matcho/User/: UserController.java
src/main/java/com/example/Matcho/User/model/: Privilege.java  Role.java  User.java
src/main/java/com/example/Matcho/User/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Matcho/User/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/Matcho/Utils/: JwtUtil.java
src/main/java/com/example/Matcho/Utils/Dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/Matcho/videochat/: VideoChatController.java  WebSocketController.java
src/main/java/com/example/Matcho/videochat/model/: VideoChatMessage.java  VideoRoom.java  WebRtcCandidate.java  WebRtcSessionDescription.java
src/main/java/com/example/Matcho/videochat/repository/: VideoRoomRepository.java
src/main/java/com/example/Matcho/videochat/service/: VideoChatService.java
src/main/resources/: application.properties
src/test/java/com/example/Matcho/: MatchoApplicationTests.java  UserControllerTest.java  UserServiceTest.java  VideoChatServiceTest.java
